{
    "name": "Widship",
    "short_name": "Widship",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#ffaa80",
    "description": "Social networking site for widows",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "static/icons/favicon.ico",
        "type": "image/png",
        "sizes": "16x16"
    }]
}